<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="student__c">
        <div class="slds-box">
            <lightning:outputField fieldName="student_email__c"/>
            <lightning:outputField fieldName="Name"/>
        </div>
    </lightning:recordViewForm>
</aura:component>